import axios from "axios";
import apiCommon from "@/api/apiCommon";

// grid row data
export const apiChatbot = [
  {
    keyword:'암베사',
    resultList:[
      {
        type:'text',
        result:'기본 지속 효과의 사기적인 기동성 암베사는 기본 지속 효과로 스킬 사용 후 짧은 거리를 이동할수 있다. 이는 긴 암베사의 스킬 사거리와 함께 이용하여 자신만 때리도록 카이팅을 하거나 확실히 마무리하기 위해 스킬을 사용하고 즉시 추격이 가능하다. 대상을 지정해야 하는 것도 아니고, 스킬을 맞춰야 이동이 되는것도 아니라서 언제든지 진입과 후퇴가 자유롭다. 뛰어난 원거리 대응 능력 암베사는 여타 다른 근접 브루저들과 다르게 원거리 챔피언에게 쉽게 접근할 수 있다. 궁극기는 가장 마지막에 적중한 챔피언에게 적중하므로 한타 때 앞라인을 무시하고 쉽게 원딜을 물 수 있으며, 한번 물기 시작하면 암베사의 절륜한 기동성으로 끝까지 따라가 죽이는 것도 어렵지 않다. 우수한 탱커 대항 능력과 전투 지속력 유사한 스킬셋의 리븐과 다르게 암베사는 최대 체력 비례 물리 피해 옵션이 있고, 심지어 궁극기에는 방어력 관통력과 피흡까지 달려있어 매우 좋은 탱커 대항 능력과 전투 지속 능력을 가지고 있다',
        srcUrl:'',
      },
      {
        type:'video',
        result:'영상내용입니다.',
        srcUrl:'https://youtu.be/GQLWqsFA1Ak',
      }
    ]
  },
  {
    keyword:'유미',
    resultList:[
      {
        type:'text',
        result:'유미는 밴들 시티 출신의 마법 고양이로 한때 요들 마법사 노라와 함께 살았다. 어느 날 노라가 알 수 없는 이유로 종적을 감추자 유미는 자아를 지닌 노라의 책 관문의 서의 수호자가 되었으며, 책 페이지 안에 존재하는 차원문을 타고 주인을 찾는 여정에 나섰다. 애정을 갈구하는 유미는 여정을 함께 떠날 친절한 동료들을 구하며, 빛나는 방패와 단호한 결의로 그들을 보호한다. 노라의 책은 유미가 눈앞에 놓인 임무에 집중하도록 하기 위해 애쓰지만, 유미는 낮잠이나 생선 같은 세상 속 즐거움에 이따금 한눈을 팔곤 한다. 물론 유미도 결국은 항상 주인을 찾는 일로 되돌아온다',
        srcUrl:'',
      },
    ]
  },
];

export default apiChatbot;
